plugins {
	id 'war'
	id 'eclipse-wtp'
}

compileJava.options.encoding = 'utf-8'

repositories {
    jcenter()
}

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:3.1.+"
	providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile "org.hibernate:hibernate-core:5.2.2.Final"
	compile "net.sourceforge.stripes:stripes:1.6.+"
    runtime "org.postgresql:postgresql:9.4.1209"
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
}

eclipse.wtp {
    component {
        contextPath = '/'
    }

    facet {
        facet name: 'jst.web', version: '3.1'
        facet name: 'jst.java', version: '1.8'
    }
}

eclipse.classpath.file {
    // Classpath entry for Eclipse which changes the order of classpathentries; otherwise no sources for 3rd party jars are shown
    withXml { xml ->
        def node = xml.asNode()
        node.remove( node.find { it.@path == 'org.eclipse.jst.j2ee.internal.web.container' } )
        node.appendNode( 'classpathentry', [ kind: 'con', path: 'org.eclipse.jst.j2ee.internal.web.container', exported: 'true'])
    }
}

// set utf-8 encoding for eclipse project
eclipseJdt << {
    File f = file('.settings/org.eclipse.core.resources.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('encoding/<project>=utf-8')
}

cleanEclipse << {
    File f = file('.settings/org.eclipse.core.resources.prefs')
    f.delete()
}
