<?xml version="1.0" encoding="UTF-8"?>
<web-app 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0">
	<servlet>
		<description>
		</description>
		<display-name>Definition</display-name>
		<servlet-name>Definition</servlet-name>
		<servlet-class>test.Definition</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Definition</servlet-name>
		<url-pattern>/Definition</url-pattern>
	</servlet-mapping>

    <!-- Config here. -->

</web-app>