# Resource strings used by the <stripes:errors> tag
stripes.errors.header=<div style="color:#b72222; font-weight: bold">\
Bitte beseitigen Sie folgende Fehler:</div><ol>
stripes.errors.beforeError=<li style="color: #b72222;">
stripes.errors.afterError=</li>
stripes.errors.footer=</ol>
 
# Validation error messages produced by Stripes' annotation based validations.
validation.required.valueNotPresent={0} muss angegeben werden!
validation.maxvalue.valueAboveMaximum={0} ist größer als der maximal erlaubte Wert ({2})!
validation.minvalue.valueBelowMinimum={0} ist kleiner als der minimal erlaubte Wert ({2})!
converter.date.invalidDate={0} ist nicht im korrekten Format!
