# Resource strings used by the <stripes:errors> tag
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span class="error">
stripes.fieldErrors.afterError=</span><br/>
stripes.fieldErrors.footer=
 
# Validation error messages produced by Stripes' annotation based validations.
validation.required.valueNotPresent={0} muss angegeben werden!
validation.maxvalue.valueAboveMaximum={0} ist größer als der maximal erlaubte Wert ({2})!
validation.minvalue.valueBelowMinimum={0} ist kleiner als der minimal erlaubte Wert ({2})!
converter.date.invalidDate={0} ist nicht im korrekten Format!
converter.integer.outOfRange={0} ist zu groß oder zu klein!
converter.number.invalidNumber={0} ist keine Zahl!
converter.currency.invalidNumber={0} ist kein gültiger Preis!
